# TictactoeApi

./: .gitignore  TicTacToeArena.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TicTacToeArena/: Dockerfile  Program.cs  TicTacToeArena.csproj
TicTacToeArena.Application/: DependencyInjection.cs  TicTacToeArena.Application.csproj
TicTacToeArena.Application/Abstractions/: IGameNotifier.cs  IRepository.cs  IUnitOfWork.cs
TicTacToeArena.Application/Common/Errors/: AppException.cs
TicTacToeArena.Application/Core/Commands/: CreateGameCommand.cs  JoinGameCommand.cs  MakeMoveCommand.cs  RematchGameCommand.cs  UpsertPlayerCommand.cs
TicTacToeArena.Application/Core/Queries/: GetGameQuery.cs  GetOpenGamesQuery.cs  GetPlayerStatsQuery.cs
TicTacToeArena.Application/DTOs/: GameDto.cs  MappingExtensions.cs  PlayerDto.cs
TicTacToeArena.Domain/Common/: IEntity.cs
TicTacToeArena.Domain/Entities/: GameSession.cs  Player.cs
TicTacToeArena.Domain/Enums/: GameStatus.cs  Mark.cs
TicTacToeArena.Infrastructure/: DependencyInjection.cs  TicTacToeArena.Infrastructure.csproj
TicTacToeArena.Infrastructure/Hubs/: ConnectionMap.cs  GameHub.cs
TicTacToeArena.Infrastructure/Notifications/: GameNotifier.cs
TicTacToeArena.Persistence/: DependencyInjection.cs  TicTacToeArena.Persistence.csproj
TicTacToeArena.Persistence/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
TicTacToeArena.Persistence/Extensions/: DatabaseExtension.cs
TicTacToeArena.Persistence/Migrations/: 20260208115407_inititalCreate.Designer.cs  20260208115407_inititalCreate.cs  20260208153524_updateEnum.Designer.cs  20260208153524_updateEnum.cs  AppDbContextModelSnapshot.cs
TicTacToeArena/Controllers/: GamesController.cs  PlayersController.cs
TicTacToeArena/Middleware/: ExceptionHandlingMiddleware.cs
TicTacToeArena/Properties/: launchSettings.json
